server {
	server_name .elasticbeanstalk.com;
	listen 80;

	location /web2 {
		proxy_pass http://web2:5100;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	# web service 1
	location / {
		proxy_pass http://web1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
